# UserAgent

./: README.md  git
UserAgent/: pom.xml
UserAgent/src/main/java/com/hadoop/: HomePage.java  WicketApplication.java
UserAgent/src/main/java/com/imooc/hadoop/project/UserAgentParser/src/test/java/com/kumkee/userAgent/: UserAgentParserTest.java  UserAgentParserTestUAStrings.java
UserAgent/src/main/java/com/project/: UserAgentTest.java  UserAgent_Mapreduce.java
UserAgent/src/main/java/com/project/UserAgentParser/src/main/java/com/kumkee/userAgent/: Browser.java  BrowserVersion.java  Engine.java  OS.java  Platform.java  UserAgent.java  UserAgentParser.java
UserAgent/src/main/webapp/WEB-INF/: web.xml
UserAgent/src/test/java/com/hadoop/: Start.java  TestHomePage.java
hadoop_HDFS_final/: pom.xml
hadoop_HDFS_final/src/main/java/com/imooc/hadoop/mapreduce/: WordCount2App.java  WordCountApp.java  combiner.java
hadoop_HDFS_final/src/test/java/com/imooc/hadoop/: HDFSAPP.java
hadoop_HDFS_final/src/test/java/com/imooc/hadoop/project/: UserAgentTest.java
